ENV=dev

DATABASE_URL=postgresql+psycopg2://postgres:password@birds-db.cjxmj6xrdupq.us-east-1.rds.amazonaws.com:5432/birdsdb
JWT_SECRET=8898989898989898989
JWT_ALG=HS256
JWT_EXPIRE_MINUTES=120

PUBLIC_BASE_URL=http://localhost:8000
FRONTEND_ORIGINS=http://localhost:5173

MAX_CONCURRENT_JOBS=1
MODEL_PATH=best.pt
